# Nasa-photo-of-the-day

./: .gitignore  README.MD  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/apod/julesssss/github/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apod/julesssss/github/apod/: ApodApplication.kt  PhotoListActivity.kt
app/src/main/java/apod/julesssss/github/apod/data/model/: ApiPhoto.kt  ApodType.kt
app/src/main/java/apod/julesssss/github/apod/data/repo/: ApodRepository.kt
app/src/main/java/apod/julesssss/github/apod/di/: AppModule.kt
app/src/main/java/apod/julesssss/github/apod/extension/: DateExtensions.kt  DebugExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/apod/julesssss/github/apod/network/: NasaApodApi.kt  NasaAuthInterceptor.kt  NetworkConstants.kt  ScheduleProvider.kt  ServiceProvider.kt
app/src/main/java/apod/julesssss/github/apod/ui/base/: DisposingViewModel.kt
app/src/main/java/apod/julesssss/github/apod/ui/navigation/: ActivityLauncher.kt
app/src/main/java/apod/julesssss/github/apod/ui/photodetail/: DetailConstants.kt  PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/apod/julesssss/github/apod/ui/photodetail/imagegallery/: ImageFragment.kt  ImageGalleryConsts.kt  ImagePagerAdapter.kt  ImageViewModel.kt  ImageViewState.kt
app/src/main/java/apod/julesssss/github/apod/ui/photolist/: ApodViewHolder.kt  PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListViewModel.kt  PhotoSelection.kt
app/src/main/java/apod/julesssss/github/apod/util/: ApodDate.kt  DateConstants.kt
app/src/main/res/drawable/: ic_error.xml  ic_movie.xml
app/src/main/res/drawable-anydpi/: ic_image.xml
app/src/main/res/layout/: activity_photo_detail.xml  activity_photo_list.xml  item_apod_image.xml  item_list_image.xml  item_photo_card.xml  listitem_apod.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apod/julesssss/github/apod/: ExampleUnitTest.kt
app/src/test/java/apod/julesssss/github/apod/data/repo/: ApodRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
