// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        def versionMajor = 0
        def versionMinor = 1
        def versionPatch = 0

        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

        configuration = [
                package          : "julesssss.github.apod",
                compileSdkVersion: 28,
                targetSdkVersion : 28,
                minSdkVersion    : 21,
                buildToolsVersion: "23.0.1",
                kotlinVersion    : "1.3.31",
                appCompat        : "1.1.0-rc01",
        ]
        libraries = [
                constraintLayout: "2.0.0-beta2",
                rxAndroid       : "2.1.0",
                rxKotlin        : "2.3.0",
                koin            : "1.0.2",
                gson            : "2.8.1",
                okHttp          : "3.10.0",
                retrofit        : "2.4.0",
                retrofitRx      : "1.0.0",
                lifecycle       : "2.0.0",
                cardview        : "28.0.0",
                recyclerview    : "1.1.0-beta02",
                picasso         : "2.71828"
        ]
        test = [
                junit   : "4.12",
                mockito : "2.23.0",
                runner  : "1.1.1",
                espresso: "3.1.1"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$configuration.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
