apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configuration.compileSdkVersion

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NASA_API_URL", '"https://api.nasa.gov"'
        buildConfigField 'String', "NASA_API_KEY", nasaApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    // config
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$configuration.kotlinVersion"

    // UI
    implementation "androidx.appcompat:appcompat:$configuration.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"
    implementation "com.android.support:cardview-v7:$libraries.cardview"
    implementation "com.squareup.picasso:picasso:$libraries.picasso"
    implementation "androidx.recyclerview:recyclerview:$libraries.recyclerview"

    // Dependency Injection
    implementation "org.koin:koin-androidx-scope:$libraries.koin"
    implementation "org.koin:koin-androidx-viewmodel:$libraries.koin"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$libraries.rxKotlin"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$libraries.okHttp"
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$libraries.retrofitRx"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.okHttp"
    implementation "com.google.code.gson:gson:$libraries.gson"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$libraries.lifecycle"

    // test
    testImplementation "junit:junit:$test.junit"
    testImplementation "org.mockito:mockito-core:$test.mockito"
    androidTestImplementation "androidx.test:runner:$test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test.espresso"
}
