<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_default"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/listitemApodImageMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_desc_listitem_apod_image_type"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_black_hole"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/listitemApodTextTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/listitemApodImageTypeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:contentDescription="@string/image_desc_listitem_apod_image_main"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="@id/listitemApodImageMain"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/listitemApodTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/listitemApodImageMain"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1st Jan, 2019" />

        <TextView
            android:id="@+id/listitemApodTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="@dimen/margin_medium"
            android:paddingTop="12dp"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="12dp"
            android:textColor="#232f34"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/listitemApodImageMain"
            tools:text="Caption which hopefully spans multiple lines to test long titles" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>