<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_default"
    android:paddingTop="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_small">

    <ImageView
        android:id="@+id/listitemApodImageMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_desc_listitem_apod_image_type"
        android:scaleType="fitXY"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/listitemApodTextTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/oriolesOrange"
        tools:layout_height="180dp" />

    <ImageView
        android:id="@+id/listitemApodImageTypeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/margin_small"
        android:contentDescription="@string/image_desc_listitem_apod_image_main"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="@id/listitemApodImageMain"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listitemApodTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midnightBlue"
        android:ellipsize="end"
        android:lines="2"
        android:padding="@dimen/margin_small"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/listitemApodImageMain"
        tools:text="Caption which hopefully spans multiple lines to test long titles" />

</androidx.constraintlayout.widget.ConstraintLayout>